{
    "name": "monodesigns/randomstring",
    "description": "Generate random strings/passwords.",
    "license": "DBAD license",
    "authors": [
        {
            "name": "monodesigns",
            "email": "monodesigns@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
      "phpunit/phpunit": "4.5.*"
    },
    "autoload": {
      "classmap": [
        "src/"
      ]
    }
}